<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="aplicação de propriedades float e clear">
        <meta name="keywords" content="html5, tecnologia, dev">
        <style>
            #container{
                width: 80%;
                padding: 15px;
                background: #ccc;
                overflow: auto;
            }
            #container div{
                width: 90px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;
                
            }
            #div1{
                float: left;
            }

            #div2{
                float: left; 
            } /* div2 fugiu do fluxo natural dos padrões */
           
            #div3{
                float: left;
            }

            header{
                background-color: #ccc;
                height: 50px;
            }

            nav{
                width: 25%;
                height: 100px;
                background: orange;
                float: left /*nav esta flutuando */
            }
            main{
                width: 75%;
                height: 100px;
                background: yellow;
                float: right;
            }
            footer{
                height:50px;
                background: blue;
                clear: both;
            }

        </style>
    </head>
    <body>
        <h1>float</h1>
        <div id="container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>            
        </div>
        <hr>

        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
     

    </body>
</html>